MONGO_URI="mongodb+srv://sumanthkoppula83_db_user:LzGFOfFk2RLYMguM@villageelections.ltjc8so.mongodb.net/villageDB?retryWrites=true&w=majority"
PORT=5001
ADMIN_EMAIL=sumanthkoppula83@gmail.com
FB_PROJECT_ID=village-election-app
FB_CLIENT_EMAIL=firebase-adminsdk-fbsvc@village-election-app.iam.gserviceaccount.com

FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDuAR557DqthxXI
x8eqxsQLSfo0bZzzmZR/zUrzE2cr5Y/zCguV214YnVm006PQImxxyoReG9PS0EJk
mkeX57Jd604bq7dH14WGDrlVnB2u39Ew35xzbFHQZVI9oM4YmjCYrGKceLPZv0JG
/EgTYSb+toXAOjRyFuUQVFQV0/O3D0U4MwBCMDgE6foi7pB754Vhkt/MSiXiq5S+
beNXX9PrCtCOxAMzNaLrG0iF8HOvTlyQr7KB5izLFg1AUAEh9YgKcMVtlZ3X1ElG
+dGbiNG0gR6SiPLHBpb93j79piEeXh+v0i11ii7gaQre7wDDQof5eWfbO59hs1xe
i1Sp8nTZAgMBAAECggEAQ385v2YJNhErUmel7n60Nmdid9/mNQeHH79+0/Tau449
BrYAlx1BUEW/nRKwUGSS0KqYY4AM0KqTSaifSStCYHRNEHfgYJV0npIqaWb+3AtJ
bkzcN7eudCVn72ZdTIjd405wIOPyTXx6NVtyrVxODMqCoANhwEFR8RGZTx9u7Kjx
/M5cNEI54pHKubRVW+X5KdZ/xxItLc8AOB5PXpUgYBxuF/AIk6AUYrIU7RdpP8gI
b3J1P4UYT9JxBaFNx1fVI11mOwj+6Es9QPmQodannEM4rRriwzaGxcMI16tF+JXm
+a2Zq5XfHUXKA/BlVSyO0euRlcKtvUr1bRJWMfgJSQKBgQD3BeskvzoFZvqXCqWy
7he6gxQ/71Bb9d7aM8z+VLwukE9MrF3j2mRNliJOP2P751BFEkoaBgVpp1mNfwCb
mrULQvBBu61C+yq2KS00yCQsh2sKfy4Mskbc8nt6B3Ay29xGyzXyyTMIFuRbraI8
r/Lb98nr+wrLUJ9lq13fysyhbwKBgQD2p0xVdNLoQUT1rsM+rwQJIRwCYR9OIE+w
jcoHvE2oF5Z9BRtvDAGDkt2Zu4ntx15sPMQhJd6dqYZULH5Rfgdf5JW7Tr8zF84b
6jgGsw/jiAJsjdZ6q+mZbJOTT68I9JOmJ/TNwtpoARHD95wHyxxEpC77J6xUzA/E
O3V54ZGaNwKBgGGzrJKHM+qpFVoiMvF3bFkvuRWkkNMehzskm+LIHvoHx+WakzQo
z91EEWODfQdIMR5wonByizeDok7tuY7R/ONsYVyOX3QLpZQQ6zliI7SdBwBK1yrc
ZFzFZ4MXaBAll5VEkJzraUy8yStdnLqGGPdZpTq5u0Y5KCJtSh7WtmLvAoGAbjdh
x8n1OK15yCL4wfjo3794yaNmnr2XfnhNb9l4BgXMTD9M+/kscAPfnAOOZb8x9UHO
DlXivSb0jIZ5R6b+Wp5FPja4/3bCtfyaXnwDPJQZKTLURWqubs1ywF/aAjFwDM5L
+On6OIFJ0/zAL0dWcWHAUKBwxE+POAutufHO408CgYB+NNZt1RgzZdmhm+7MCzxe
yxgtQ1SGIBXBpEBC9ZEzozfP86WaL2+Fo6ZzPyYrZvFSbrvXGR+i30ml9RQlQyaA
i7iJTAF2/O2uynEtGzJrI0LQzLDGUv23PMHMl+FkmnXJ28cfrVoxuB0XqaPEdgOI
wdcypc6T8soF8WgCwRpTlw==
-----END PRIVATE KEY-----"


